{
  "name": "atmiya-vidyalaya",
  "address": "Kalawad Road, Rajkot",
  "latitude": 22.2704,
  "longitude": 70.7586,
  "version": "1.0.0",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "",
  "license": "ISC",
  "description": "A simple Express server deployed on Render",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
